<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie | CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Volunteering</a>
            </nav>
            <p>Stephanie</p>
            <a class="contact" href="#contact">Contact me</a>
        </header>

        <div class="hero-content">
            <h1 class="tagline">
                I am a math and computer science <em>student</em> who is interested in <em>software</em> developement.
            </h1>

            <div class="twocolsection">
                <p>My mission</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo excepturi distinctio quia ducimus enim veniam nesciunt 
                laborum optio maxime, possimus facere illum commodi. Ipsum sint cupiditate numquam!</p>
            </div>

            <div class="twocolsection">
                <p>Skills</p>
                <ul class="skills">
                    <li>Public speaking</li>
                    <li>Strategic planning</li>
                    <li>Writting and editing</li>
                    <li>Front-End developer</li>
                    <li>Data analysis</li>
                    <li>Statistics and data</li>
                    <li>UI/UX</li>
                    <li>Conceptual design</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="blog-content">
            <div class="twocolsection">
                <p>Tech blog</p>
                
                <div class="post">
                    <p class="blog-title">Find the perfect developer gig</p>
                    <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur numquam cum consequatur totam repudiandae 
                    soluta asperiores commodi mollitia suscipit voluptatem quasi accusamus laborum vitae, explicabo, delectus officiis, doloremque 
                    culpa repellat.</p>
                    <p class="blog-date">November 14th, 2023</p>

                    <p class="blog-title">Learning to learn</p>
                    <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur numquam cum consequatur totam repudiandae 
                    soluta asperiores commodi mollitia suscipit voluptatem quasi accusamus laborum vitae, explicabo, delectus officiis, doloremque 
                    culpa repellat.</p>
                    <p class="blog-date">May 15th, 2023</p>

                    <p class="blog-title">Javascript tips and tricks</p>
                    <p class="blog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur numquam cum consequatur totam repudiandae 
                    soluta asperiores commodi mollitia suscipit voluptatem quasi accusamus laborum vitae, explicabo, delectus officiis, doloremque 
                    culpa repellat.</p>
                    <p class="blog-date">April 20th, 2022</p>
                </div>
            </div>
        </div>
    </section>

    <section class="event">
        <div class="event-content">
            <div class="twocolsection">
                <p>Coding events</p>

                <div class="event-card">
                    <p class="event-title">Code Camp</p>
                    <p class="event-location">Bucharest, Romania</p>
                    <p class="event-date">November 14th, 2023</p>

                    <p class="event-title">Hackaton</p>
                    <p class="event-location">Cluj-Napoca, Romania</p>
                    <p class="event-date">May 15th, 2023</p>

                    <p class="event-title">Code Bootcamp</p>
                    <p class="event-location">Brasov, Romania</p>
                    <p class="event-date">April 20th, 2022</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <img src="images/icons8-github-50.png" alt="">
            <img src="images/icons8-linkedin-50 (1).png" alt="">

            <p>Made with 🐸</p>
        </div>
    </footer>
</body>
</html>